{
  "name": "paseo-pulseline-oc",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run client --exclude client/contribution.smoke.test.ts",
    "smoke": "vitest run client/contribution.smoke.test.ts --reporter=verbose"
  },
  "devDependencies": {
    "@getpaseo/client": "0.8.0",
    "@getpaseo/plugin": "0.8.0",
    "@getpaseo/protocol": "0.8.0",
    "@types/node": "^24.13.4",
    "@types/react": "~19.2.0",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "typescript": "^5.9.3",
    "vitest": "^4.1.6",
    "zod": "^4.4.3"
  }
}
