{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": [
      "ES2023"
    ],
    "types": [
      "react"
    ],
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true
    // Next step: "noUncheckedIndexedAccess" — flags 5 spots in the
    // spatial-grid hot loop (client/graph.tsx:373-377). Enable with that fix.
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}
