{
  "$schema": "https://github.com/dyoshikawa/rulesync/releases/latest/download/mcp-schema.json",
  "mcpServers": {
    "context7": {
      "type": "http",
      "url": "http://localhost:9090/context7/mcp",
      "env": {}
    },
    "shared-grep-app": {
      "type": "http",
      "url": "http://localhost:9090/shared-grep-app/mcp",
      "env": {}
    },
    "shared-websearch-exa": {
      "type": "http",
      "url": "http://localhost:9090/shared-websearch-exa/mcp",
      "env": {}
    },
    "semble": {
      "type": "http",
      "url": "http://localhost:9090/semble/mcp",
      "env": {}
    }
  }
}
